JWT_SECRET=6f1a6d9c8e1b4e76d8a78d1e4f2b3c9145aaf7e3f6343cde89c23d6a16d9d5b6
MONGO_URL=mongodb+srv://omansayyad29:Oman2910@notebookdb.4n2ml.mongodb.net/eNotebook
VITE_BACKEND_HOST_URL=http://localhost:5000